<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minimization\TruthTables\1variable_truthtable.bc" />
    <None Remove="Minimization\TruthTables\1variable_truthtable.txt" />
    <None Remove="Minimization\TruthTables\2variable_truthtable.bc" />
    <None Remove="Minimization\TruthTables\2variable_truthtable.txt" />
    <None Remove="Minimization\TruthTables\3variable_truthtable.bc" />
    <None Remove="Minimization\TruthTables\3variable_truthtable.txt" />
    <None Remove="Minimization\TruthTables\4variable_truthtable.bc" />
    <None Remove="Minimization\TruthTables\4variable_truthtable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Minimization\TruthTables\1variable_truthtable.bc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\1variable_truthtable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\2variable_truthtable.bc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\2variable_truthtable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\3variable_truthtable.bc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\3variable_truthtable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\4variable_truthtable.bc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minimization\TruthTables\4variable_truthtable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mba.FFI\Mba.FFI.vcxproj" />
  </ItemGroup>

</Project>
