# MSiMBA

./: .gitmodules  MSiMBA.sln  README.md
MSiMBA/: MSiMBA.csproj  Program.cs
MSiMBA/Benchmarking/: DatasetEvaluator.cs  MbaDataset.cs
MSiMBA/Datasets/: e1_2vars.txt  e1_3vars.txt  e1_4vars.txt  e2_2vars.txt  e2_4vars.txt  e3_3vars.txt  e3_4vars.txt  e4_2vars.txt  e4_3vars.txt  e4_4vars.txt  e5_2vars.txt  e5_3vars.txt
Mba.Common/: Mba.Common.csproj
Mba.Common/Ast/: AddNode.cs  AndNode.cs  AshrNode.cs  AstNode.cs  BinaryNode.cs  ConstNode.cs  LshrNode.cs  MulNode.cs  NegNode.cs  OrNode.cs  PowerNode.cs  RefNode.cs  SextNode.cs  ShlNode.cs  TruncNode.cs  UnaryNode.cs  VarNode.cs  WildCardConstantNode.cs  XorNode.cs  ZextNode.cs
Mba.Common/Interop/: MarshaledString.cs  SpanExtensions.cs  StringMarshaler.cs  UnmanagedAnalyses.cs
Mba.Common/MSiMBA/: AstCloner.cs  AstEvaluator.cs  AstJit.cs  ConstantFolder.cs  ConstantSubstituter.cs  FastConstantUnmerger.cs  JitUtils.cs  MultibitRefiner.cs  MultibitSiMBA.cs  RangeUtil.cs
Mba.Common/Minimization/: BooleanSimplifier.cs  EspressoMinimizer.cs  SimbaMinimizer.cs  TruthTableDatabase.cs
Mba.Common/Parsing/: AstParser.cs  AstTranslationVisitor.cs  Egg.g4  EggParser.cs  EggTranslationVisitor.cs  Expr.g4
Mba.Common/Properties/: launchSettings.json
Mba.Common/SMT/: AstToZ3.cs  Z3ToAst.cs
Mba.Common/Utility/: AstClassifier.cs  AstExtensions.cs  AstFormatter.cs  AstRewriter.cs  CollectionExtensions.cs  EggFormatter.cs  InputVariableUtility.cs  ModuloReducer.cs  OrderedSet.cs
Mba.FFI/: Common.hpp  KnownBits.hpp  Mba.FFI.vcxproj  Mba.FFI.vcxproj.filters  Optimal5.hpp  dllmain.cpp
Mba.FFI/Groebner/: README.md  gb.h  monom.h  order.h  poly.h  polyfuncs.h  zdd.h  zddcache.h
Mba.FFI/LLVM/: README.md
Mba.FFI/LLVM/include/llvm/Config/: config.h  llvm-config.h
Mba.FFI/LLVM/lib/Support/: Regex.cpp
Mba.FFI/optimal5/: LICENCE.txt  README.md  optimal5.h  paths.h  paths2.h
Mba.FFI/optimal5/exhaust/: chromatic.cpp  enumchains.py
Simplifier/: Program.cs  Simplifier.csproj
Simplifier/Benchmarking/: DatasetEvaluator.cs  MbaDataset.cs
Simplifier/Datasets/: e2_3vars.txt  e3_2vars.txt  e5_4vars.txt  mba_obf_linear.txt
